.button(@color: @main-color){
    border: none;
    border-radius: 2px;
    padding: 12px 12px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    background-color: @color;
    box-shadow: 0 0 4px #999;
    outline: none;
    .fx-button();
}