.fx-button(@color:@main-color){
    @lighten-color: lighten(@color, 10%);
    @lighten-color2: lighten(@color, 20%);
    @darken-color: darken(@color, 10%);

    background-position: center;
    transition: background 0.8s;
    &:hover {
        background: 
        @lighten-color
        radial-gradient(circle, transparent 1%, @lighten-color 1%)
        center/15000%;
    }
    &:active {
        background-color: @lighten-color2;
        background-size: 100%;
        transition: background 0s;
    }
}

.fx-input(@color: @main-color){
    display: block;
    border: none;
    overflow: auto;
    padding-top: 10px;
    border-bottom: solid 1px @color;
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%,
    @color 4%);
    background-position: -200px 0;
    background-size: 200px 100%;
    background-repeat: no-repeat;
    color: darken(@color, 20%);
    &:focus, &:valid{
        box-shadow: none;
        outline: none;
        background-position: 0 0;
        &::-webkit-input-placeholder {
            color: @color;
            font-size: 11px;
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
            visibility: visible !important;
        }
    }
    &::-webkit-input-placeholder {
        font-family: 'roboto', sans-serif;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
}