.header{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    min-height: 64px;
    max-height: 1000px;
    z-index: 3;
    background-color: darken(@main-color, 10%);
    color: rgb(255,255,255);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
    0 3px 1px -2px rgba(0,0,0,.2),
    0 1px 5px 0 rgba(0,0,0,.12);
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: max-height, box-shadow;
    &__row{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        flex-shrink: 0;
        box-sizing: border-box;
        align-self: stretch;
        align-items: center;
        height: 64px;
        margin: 0;
        padding-left: 30px;
    }
}