.todolist{
    color: rgba(0,0,0,.87);
    background-color: #fff;
    border: 1px solid #e5e5e5;
    width: 100%;
    font-family: Roboto, sans-serif;
    font-size: 1rem;
    line-height: 1.75rem;
    font-weight: 400;
    letter-spacing: .009375em;
    text-decoration: inherit;
    text-transform: inherit;
    line-height: 1.5rem;
    margin: 0 auto;
    max-width: 800px;
    padding: 8px 0;
    list-style-type: none;
    &__item{
        cursor: pointer;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        overflow: hidden;
        height: 48px;
        transition: .5s;
        &:hover{
            // opacity: .04;
            background-color: lightgrey;
        }
        &-action-remove{
            .button();
            @icon-remove();
        }
        &-action-edit{
            .button();
            @icon-edit();
        }
    }
}